<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width">
        <title>Document</title>
        <style>
            /* *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
                padding: 0;
            } */
            .content{
                width: 10rem;
                height: 10rem;
                background-color: lightcoral;
                padding: 10px;
                border: 10px solid red;
                
                
            }
            .border {
                height: 10rem;
                width: 10rem;
                background-color: lightgreen;
                box-sizing: border-box;
                padding: 10px;
                border: 10px solid red;
            }

        </style>
    </head>
    <body>
            <div class="content ">1</div>
            <div class="border">2</div>
    </body>
</html>