<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <title>Document</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body {
                margin: 0;
                padding: 0;
            }
            div{
                height: 100vh;
                width: 100vw;
                background-color: lightcoral;
            }
            @media  screen and (min-width: 768px) and (max-width: 1024px) {
                div {
                    background-color: lightblue;
                }
            }
            @media  screen and (min-width: 425px) and (max-width: 768px) {
                div {
                    background-color: lightpink;
                }
            }
            @media  screen and (max-width: 425px) {
                div {
                    background-color: lightgreen;
                }
            }
        </style>
    </head>
    <body>
        <!-- Desktop -> lightblue
        Tablet -> lightpink
        Mobile-> lightgreen
         Rest-> lightcoral -->
        <div></div>
    </body>
</html>