<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width">
        <title>Document</title>
        <style>
            .px{
                
                background-color: aqua;
                font-size: 32px;
            }
            .rem{
                font-size: 2rem;
            }
            .vh-vw{
                font-size: 30vh;
            }
            .parent{
                height:10rem;
                width: 30rem;
                background-color:lightsalmon;

            }
            .child{
                background-color: lightskyblue;
                width:50%;
                height:50%;
            }
        </style>
    </head>
    <body>
        <div class="px">Hello</div>
        <div class="rem">Hello 2</div>
        <div class="vh-vw">VH-VW</div>
        <div class="parent">
            <div class="child"></div>
        </div>

    </body>
</html>