<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width">
        <title>Document</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
                padding: 0;
                height: 400vh;
            }
            .x{
                height: 600px;
                width: 500px;
            }
            .box{
                width: 10rem;
                height: 10rem;
            }
            .box-1 {
                background-color: lightblue;
                /* position: static; */
                /* position: absolute; */
                 /* position: fixed; */
                 position: sticky;
                top: 5rem;
                left: 5rem;
                
            }
            .box-2 {
                background-color: lightcoral;
                /* position: relative;
                top: 10rem;
                left: 20rem; */
            }
            .box-3 {
                background-color: lightgreen;
                /* position: absolute; */
            }
            .box-4 {
                background-color: lightsalmon;
            }

        </style>
    </head>
    <body>
        <div class="x">
            <div class="box box-1"></div>
        </div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
    </body>
</html>