<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                display: flex;
                flex-wrap: wrap;
                margin: 0;
                padding: 0;
                justify-content: space-around;
                background-color: black;
                color: aliceblue;
            }
            .outer{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .box {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 8rem;
                width: 8rem;
                border: 2px solid white;
                margin: 3rem;
                box-shadow: 0 4px 3px 0, 0 4px 6px 0;
                border-radius: 20px;
            }
            .red{
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box red">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
            <div class="box">10</div>
        </div>
        <!-- <script>
            let redElem =document.querySelector(".red");
            deleteAllSiblings(redElem);
            function deleteAllSiblings(redElem){
                let before =redElem.previousElementSibling;
                let after=redElem.nextElementSibling;

                while (before) {
                    before.remove();
                    before = redElem.previousElementSibling;
                }
                while (after) {
                    after.remove();
                    after = redElem.nextElementSibling;
                }
            }
        </script> -->
    </body>
</html>